# classify-for-object-text

./: config.txt  pom.xml  Алгоритм векторизации.txt  Гимназистки. Лидианка. Л.А. Чарская.txt  Гимназистки. Нелюбимая. Л.А. Чарская.txt  Гимназистки. Поповна. Л.А. Чарская.txt  Живая шляпа. Н.Н. Носов.txt  Заплатка. Н.Н. Носов.txt  Каштанка. А.П. Чехов.txt  Маленький принц. Антуан де Сент-Экзюпери.txt  Носов. Живая шляпа.xml
classifiers/: objectClassifierJuvayaShlapa.model  objectClassifierKashtanka.model  objectClassifierLidianka.model  objectClassifierLidiankaLength.model  objectClassifierNelubimaya.model  objectClassifierNelubimayaLength.model  objectClassifierPopovna.model  objectClassifierZaplatka.model  objectLittlePrince.model  objectTheCaptain'sDaughterChapter1.model  objectTheCaptain'sDaughterChapter10.model  objectTheCaptain'sDaughterChapter11.model  objectTheCaptain'sDaughterChapter12.model  objectTheCaptain'sDaughterChapter13.model  objectTheCaptain'sDaughterChapter14.model  objectTheCaptain'sDaughterChapter2.model  objectTheCaptain'sDaughterChapter3.model  objectTheCaptain'sDaughterChapter4.model  objectTheCaptain'sDaughterChapter5.model  objectTheCaptain'sDaughterChapter6.model  objectTheCaptain'sDaughterChapter7.model  objectTheCaptain'sDaughterChapter8.model  objectTheCaptain'sDaughterChapter9.model  objectTheCaptain'sDaughterFullText.model
classifiers/data/: cap.arff  cap1.arff  cap10.arff  cap11.arff  cap12.arff  cap13.arff  cap14.arff  cap2.arff  cap3.arff  cap4.arff  cap5.arff  cap6.arff  cap7.arff  cap8.arff  cap9.arff  testCharckaya.arff  testJivayaShlapa.arff  testKashtanka.arff  testLidianka.arff  testLidianka.csv  testLittlePrince.arff  testNelubimaya.arff  testNelubimaya.csv  testPopovna.arff  testZaplatka.arff  testZivayaShlapa.arff  trainCap.arff  trainCap1.arff  trainCap10.arff  trainCap11.arff  trainCap12.arff  trainCap13.arff  trainCap14.arff  trainCap2.arff  trainCap3.arff  trainCap4.arff  trainCap5.arff  trainCap6.arff  trainCap7.arff  trainCap8.arff  (+15 more)
src/main/java/ClassifierOfWords/: Classify.java  WekaClassifier.java
src/main/java/PreprocessingData/: GettingWordData.java  PreprocessingOfText.java  ProcessingWordsAndTexts.java  Text.java  Word.java
src/main/java/ru/classificator/: ClassificatorApplication.java  LauncherServer.java
src/main/java/ru/classificator/classificatorweka/: Classify.java
src/main/java/ru/classificator/controllers/: MainController.java  TextsController.java
src/main/java/ru/classificator/entities/: Text.java  TextEntity.java  Word.java
src/main/java/ru/classificator/preprocessingdata/: GettingWordData.java  InTeM.java  PreparingDataForTraining.java  PreprocessingOfText.java  ProcessingWordsAndTexts.java  Text.java  TreadForGettingVectorOfWords.java  Word.java  WordWithStats.java
src/main/java/ru/classificator/repositories/: TextRepository.java
src/main/java/ru/classificator/services/: GettingWordData.java  PreprocessingOfText.java  TextService.java
src/main/java/ru/classificator/utils/: InitiateUtils.java
src/main/java/tempClassify/: Classify.java  GettingWordData.java  PreprocessingOfText.java  Text.java  WekaClassifier.java  Word.java
src/main/resources/: application.yml
src/main/resources/templates/: error-input-text.html  error.html  home.html  result.html  sort-by-author.html  sort-by-title.html  text-details.html  text-main.html  text-sorted-author.html  waiting.html
src/test/java/ru/classificator/: ClassificatorApplicationTests.java  HttpRequestTest.java
Список векторов/: Гимназистки. Лидианка. Л.А. Чарская.txt  Гимназистки. Нелюбимая. Л.А. Чарская.txt  Гимназистки. Поповна. Л.А. Чарская.txt  Живая шляпа. Н.Н. Носов.txt  Заплатка. Н.Н. Носов.txt  Каштанка. А.П. Чехов.txt  Маленький принц. Антуан де Сент-Экзюпери.txt
Список слов/: 1.xml  10.xml  1000.xml  1001.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1037.xml  1038.xml  (+2926 more)
Список текстов/: Носов. Живая шляпа.xml  Носов. Заплатка.xml  Пушкин. Капитанская дочка. Глава 1.xml  Пушкин. Капитанская дочка. Глава 10.xml  Пушкин. Капитанская дочка. Глава 11.xml  Пушкин. Капитанская дочка. Глава 12.xml  Пушкин. Капитанская дочка. Глава 13.xml  Пушкин. Капитанская дочка. Глава 14.xml  Пушкин. Капитанская дочка. Глава 2.xml  Пушкин. Капитанская дочка. Глава 3.xml  Пушкин. Капитанская дочка. Глава 4.xml  Пушкин. Капитанская дочка. Глава 5.xml  Пушкин. Капитанская дочка. Глава 6.xml  Пушкин. Капитанская дочка. Глава 7.xml  Пушкин. Капитанская дочка. Глава 8.xml  Пушкин. Капитанская дочка. Глава 9.xml  Пушкин. Капитанская дочка. Полный текст.xml  Пушкин. Капитанская дочка.xml  Чарская. Гимназистки. Лидианка.xml  Чарская. Гимназистки. Нелюбимая.xml  Чарская. Гимназистки. Поповна.xml  Чехов. Каштанка. Полный текст.xml  Экзюпери. Маленький принц.xml
запаска/: 0.xml  1004.xml  1005.xml  1007.xml  101.xml  1010.xml  1011.xml  1014.xml  1016.xml  1018.xml  1019.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1027.xml  1028.xml  1032.xml  1033.xml  1038.xml  104.xml  1045.xml  1048.xml  1049.xml  1051.xml  1052.xml  1054.xml  1056.xml  1058.xml  106.xml  1060.xml  1061.xml  1063.xml  1065.xml  109.xml  11.xml  110.xml  111.xml  114.xml  (+427 more)
запаска/Список векторов/: Каштанка. А.П. Чехов.txt  Маленький принц. Антуан де Сент-Экзюпери.txt
