<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru</groupId>
    <artifactId>classificator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>classificator</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <version.tawt>66b3ffb881</version.tawt>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>

        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>tawt</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>gama</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>jmorfsdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-dictionary</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>rules-for-compatibility</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>syntactic-parser</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>gama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>ambiguity-words-filter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-dictionary</artifactId>
            <version>${version.tawt}</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.4.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                ru.classificator.ClassificatorApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
