<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.textanalysis.tawt</groupId>
    <artifactId>tawt-jitpack-pom</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <properties>
        <version.tawt>66b3ffb881</version.tawt>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>tawt</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>gama</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>jmorfsdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-dictionary</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>rules-for-compatibility</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>syntactic-parser</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>gama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>ambiguity-words-filter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-dictionary</artifactId>
            <version>${version.tawt}</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>