@RELATION cap14

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,7,0,2,0,4,2,3,'object'
0,0,2,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,5,1,5,0,5,5,2,'object'
0,1,2,1,2,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,2,0,1,0,0,'object'
0,1,9,1,2,0,3,3,5,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,2,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,1,0,0,'object'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,5,0,0,0,0,0,2,'object'
0,0,1,0,2,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,2,0,0,0,1,'person'
0,1,2,0,1,0,0,0,0,'person'
0,0,4,1,0,0,0,0,3,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,1,'object'
0,0,2,0,0,0,1,0,1,'object'
0,0,1,1,2,0,0,0,1,'object'
0,0,2,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,1,0,0,0,0,1,'object'
1,1,33,20,0,0,21,21,0,'person'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,6,1,2,0,2,0,4,'person'
0,1,2,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,2,'object'
0,0,4,1,2,0,0,0,1,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,4,0,3,0,2,2,0,'object'
0,0,2,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,7,3,7,0,0,0,0,'person'
0,0,2,1,0,0,1,1,2,'object'
0,0,63,43,47,2,15,10,5,'person'
0,1,2,0,1,1,1,1,1,'person'
0,0,2,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,1,'object'
0,0,6,0,1,0,1,0,1,'object'
0,1,2,1,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,3,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,2,'object'
0,1,2,2,2,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,3,0,1,0,1,0,5,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,4,0,3,1,0,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,7,0,3,0,0,0,1,'object'
0,0,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,5,4,6,0,0,0,1,'person'
0,0,1,0,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,8,5,2,0,1,0,0,'person'
0,0,3,0,1,0,0,0,0,'object'
0,1,1,1,1,0,2,2,0,'person'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,2,0,1,0,0,0,0,'object'
0,1,1,1,2,0,2,2,0,'object'
0,1,5,0,0,0,1,1,0,'person'
0,1,1,1,0,0,1,1,2,'object'
0,1,2,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,2,0,0,0,0,'object'
0,1,6,3,5,0,2,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,0,0,0,1,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,0,1,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,1,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,0,0,0,0,1,'object'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,1,1,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,3,0,2,1,1,1,1,'object'
0,1,5,1,2,0,2,0,1,'person'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,2,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,1,'object'
0,1,7,0,0,0,1,0,0,'person'
0,0,1,0,3,1,0,1,0,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,1,0,0,0,1,'person'
0,1,4,1,1,0,0,0,0,'person'
0,0,2,1,3,0,2,0,1,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,1,4,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,3,1,0,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,1,'person'
0,1,5,1,0,0,1,1,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,1,0,1,1,0,'object'
1,1,8,0,4,0,1,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,'person'
1,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,1,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,6,2,2,0,3,2,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,1,0,1,0,'object'
0,0,5,1,2,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,1,'object'
0,1,3,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
1,1,1,0,0,0,0,0,1,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,4,2,8,0,0,0,2,'person'
0,0,2,0,0,0,0,0,1,'something'
1,1,3,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,1,3,2,3,0,1,0,0,'person'
0,0,1,0,0,0,1,1,1,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,3,1,1,0,0,0,4,'object'
0,1,2,0,2,0,2,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,1,0,0,0,1,'object'
0,0,6,2,4,0,1,0,1,'object'
0,1,12,6,10,0,1,0,3,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,3,0,0,0,0,0,2,'object'
0,1,2,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,2,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'object'
0,0,3,0,3,0,1,0,0,'object'
0,1,5,2,2,0,1,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'object'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,1,2,0,2,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,2,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,1,0,0,0,1,'object'
0,0,3,0,1,0,0,0,4,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,5,2,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,4,1,0,0,1,0,1,'object'
0,1,3,1,0,0,2,2,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,0,'something'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,9,4,3,0,1,0,4,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'person'
0,0,3,1,0,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,7,2,1,0,5,0,3,'object'
0,0,2,0,0,0,0,0,1,'object'
0,1,7,0,1,0,0,0,2,'person'
0,1,1,1,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,8,0,4,0,1,0,2,'object'
0,0,1,0,0,0,1,0,1,'object'
0,0,3,1,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'something'
0,1,1,0,1,1,0,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,1,1,0,'person'
0,0,2,0,2,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,6,1,1,0,0,0,0,'object'
0,0,1,0,1,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'person'
0,1,4,2,3,0,0,0,0,'person'
0,1,4,2,2,0,2,1,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,2,'object'
0,0,2,1,2,0,2,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
1,1,1,0,0,0,0,0,0,'person'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,8,4,0,0,5,5,0,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,3,0,0,0,0,0,'object'
0,0,1,1,0,0,1,1,1,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,37,0,25,1,1,1,6,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,1,3,1,0,0,2,0,1,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,1,0,0,'object'
0,0,2,1,2,0,0,0,0,'object'
0,0,2,0,1,0,1,0,1,'object'
0,0,2,0,3,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,5,0,2,0,0,0,3,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,0,0,0,1,1,0,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,1,1,0,0,0,0,'object'
1,1,4,0,6,0,1,0,0,'person'
