@RELATION cap12

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,3,2,2,0,0,0,0,'person'
0,1,3,0,1,0,0,0,4,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,1,1,0,1,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,'person'
0,0,3,3,0,0,0,0,3,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,1,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,4,0,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,25,7,0,0,11,11,0,'person'
0,1,3,1,0,0,1,0,1,'object'
0,0,2,0,2,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,3,3,0,'object'
0,1,2,0,1,0,0,0,0,'object'
1,1,3,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,0,0,2,'object'
0,1,1,0,0,0,0,0,0,'something'
0,1,7,3,5,1,1,2,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,3,0,0,0,1,0,0,'person'
0,0,2,1,4,1,0,1,2,'object'
0,0,46,33,37,0,26,1,6,'person'
0,0,3,3,2,0,0,0,0,'object'
0,1,5,1,4,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,1,0,1,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,2,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,1,1,1,1,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,1,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
1,1,3,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,1,0,0,1,1,0,'person'
0,0,2,1,1,0,0,0,3,'object'
0,0,8,3,3,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,1,0,0,0,1,'person'
0,0,5,0,5,0,0,0,1,'object'
0,1,1,0,0,0,1,1,0,'person'
1,1,4,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,5,0,3,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,1,0,0,1,1,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,0,0,0,0,0,0,'object'
0,1,3,1,1,1,0,1,0,'person'
0,1,4,1,2,0,0,0,1,'object'
0,1,1,0,1,0,1,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,1,7,2,4,0,2,0,0,'person'
0,0,2,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,1,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'something'
1,1,2,0,1,0,1,1,0,'person'
0,1,1,1,0,0,1,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,1,1,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,3,0,1,0,0,0,0,'object'
0,1,6,5,0,0,0,0,0,'person'
0,1,3,2,1,0,1,1,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,2,0,0,0,3,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,2,0,0,0,1,0,1,'object'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,1,'object'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,1,0,0,1,1,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,1,2,0,2,0,2,2,0,'person'
0,0,3,0,1,0,1,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,0,1,0,2,2,1,'something'
0,1,3,3,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,2,'object'
0,0,1,0,2,0,0,0,0,'object'
1,1,30,0,20,5,13,13,2,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,1,2,0,0,0,1,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,8,2,5,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,3,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,1,0,1,0,'object'
0,0,2,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,1,0,1,0,'object'
1,1,4,3,0,0,4,4,0,'person'
0,0,3,1,3,0,0,0,3,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,7,1,2,0,0,0,0,'object'
0,0,7,0,0,0,0,0,1,'object'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
