@RELATION cap2

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,3,0,1,0,1,0,0,'object'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'something'
0,0,7,2,5,1,0,1,0,'object'
0,0,2,0,0,0,0,0,2,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,3,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,2,2,0,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,1,0,0,0,0,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,1,7,1,1,0,2,1,3,'person'
0,0,7,3,3,0,0,0,5,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,1,0,3,'person'
0,0,2,1,1,0,1,1,0,'object'
0,0,5,0,2,0,0,0,1,'object'
0,0,4,4,1,0,2,2,3,'person'
1,1,2,2,1,0,0,0,0,'person'
0,0,2,1,0,0,0,0,2,'object'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,4,5,0,2,1,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
1,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,2,0,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,1,1,0,2,2,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,7,0,3,2,0,2,7,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,2,0,0,0,0,0,'object'
0,0,2,2,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,1,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,7,7,7,2,0,2,2,'object'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,3,0,1,0,1,0,0,'object'
0,0,2,2,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,3,1,4,0,0,0,2,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,77,42,51,0,6,3,5,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,5,5,1,2,3,0,'object'
0,0,1,1,1,0,2,2,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,1,0,0,0,1,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,1,1,0,2,2,0,'object'
0,1,2,0,0,0,1,0,0,'object'
0,0,2,1,1,0,1,0,0,'object'
0,0,1,1,2,1,0,1,0,'object'
0,1,14,7,7,0,6,4,0,'person'
0,0,2,2,2,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'something'
0,0,1,1,0,0,1,1,0,'something'
0,1,1,1,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,3,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,0,0,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,2,0,0,0,0,'object'
0,0,1,0,0,0,1,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,0,0,0,0,0,'object'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,1,'object'
0,0,9,1,1,0,2,2,2,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,2,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,1,0,0,'something'
0,1,2,2,0,0,1,1,0,'person'
0,0,1,1,1,0,0,0,2,'object'
0,0,1,0,0,0,1,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,9,5,6,0,1,0,0,'person'
0,0,2,1,2,1,0,1,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,3,0,2,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
1,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,1,'something'
0,1,4,2,2,0,2,2,0,'person'
0,1,3,2,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,2,'object'
0,0,1,1,1,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,1,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,1,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,0,'object'
0,1,6,1,2,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,2,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,3,1,0,0,2,2,1,'person'
0,1,1,0,0,0,0,0,0,'something'
0,0,5,1,1,0,0,0,4,'object'
0,0,3,2,0,0,0,0,2,'object'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,1,0,0,1,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,3,0,1,1,0,'object'
0,0,2,1,0,0,0,0,1,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,2,'something'
0,0,1,0,1,0,2,2,0,'object'
0,0,1,1,1,1,0,1,0,'something'
0,0,1,0,0,0,0,0,2,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,1,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,1,5,3,4,1,3,3,2,'person'
0,0,2,0,1,0,0,0,1,'object'
0,0,2,2,2,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'something'
0,1,5,3,1,0,2,2,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,7,2,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,1,1,0,'person'
0,0,3,0,1,0,1,0,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,1,'object'
0,0,2,2,1,0,0,0,1,'object'
0,0,6,2,2,0,1,1,4,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,1,1,0,1,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,2,0,2,0,1,1,0,'object'
0,1,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,2,0,0,0,0,0,'object'
0,1,3,1,1,0,0,0,0,'person'
0,0,2,1,0,0,0,0,2,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,3,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,0,0,'object'
1,1,1,1,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,1,1,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,1,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,2,0,0,0,0,'object'
0,0,1,0,0,0,1,0,1,'object'
0,1,5,1,3,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
1,1,2,2,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,4,1,2,0,0,0,1,'object'
0,0,4,2,5,0,0,0,0,'object'
0,1,3,3,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
1,1,2,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
1,1,2,0,0,0,2,2,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
