@RELATION cap4

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,6,0,2,0,0,0,0,'person'
0,0,8,0,5,0,0,0,0,'object'
0,0,9,0,0,0,2,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,2,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,6,2,2,1,2,1,4,'person'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,2,0,0,0,1,0,0,'object'
1,1,7,5,0,0,5,5,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,1,'object'
0,0,3,0,1,0,1,0,1,'object'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,8,1,4,0,0,0,4,'object'
0,0,2,0,0,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,8,0,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
1,1,11,7,0,0,8,8,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,2,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,1,0,0,'person'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,1,1,0,1,1,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,1,0,2,'object'
0,1,2,0,0,0,0,0,0,'person'
1,1,2,0,1,0,1,0,0,'person'
0,0,3,1,1,0,1,1,5,'something'
0,0,82,34,38,0,63,6,6,'person'
0,1,2,0,0,0,0,0,0,'person'
0,0,2,2,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,2,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,2,2,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,1,1,0,1,0,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,0,6,4,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,1,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,2,1,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'object'
1,1,1,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,0,1,0,0,0,0,'object'
0,0,3,0,2,0,2,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'object'
0,0,2,0,1,0,0,0,2,'object'
0,0,2,1,1,0,1,1,0,'object'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,7,0,2,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,2,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,1,2,1,1,0,1,1,2,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,1,0,3,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,2,1,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,1,'person'
0,1,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,1,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,1,2,0,2,2,0,'object'
0,0,3,0,1,0,0,0,1,'object'
1,1,1,0,0,0,2,2,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,2,1,2,0,0,0,0,'object'
0,1,1,1,1,1,1,1,1,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,1,4,1,2,0,0,0,0,'person'
0,0,8,2,1,0,1,1,3,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'object'
0,1,4,2,0,0,2,1,3,'person'
0,0,1,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,1,3,0,1,0,0,0,0,'person'
0,1,2,1,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,1,'person'
0,0,2,1,1,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,4,1,0,0,1,1,1,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,4,1,0,0,1,0,1,'object'
1,1,28,14,39,0,3,0,0,'person'
0,1,2,2,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,1,'person'
0,0,3,0,0,0,0,0,0,'person'
0,0,1,0,1,1,0,1,1,'object'
0,0,3,0,1,0,0,0,0,'object'
0,1,1,0,0,0,0,0,1,'person'
1,1,7,0,2,0,2,0,1,'person'
0,1,1,0,1,0,0,0,0,'person'
0,0,4,1,1,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,16,1,5,0,4,2,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,1,'object'
0,0,2,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,3,1,1,0,0,0,1,'object'
1,1,1,1,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,1,1,0,1,1,0,'object'
0,1,2,1,1,0,4,2,1,'object'
1,1,10,0,5,0,5,4,1,'person'
0,1,2,0,0,0,0,0,1,'person'
0,1,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
1,1,9,3,0,0,3,3,0,'person'
0,0,1,1,0,0,1,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,1,0,0,2,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,3,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,1,7,1,2,0,1,0,1,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'person'
1,1,2,2,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,0,2,0,1,0,1,'object'
1,1,6,6,0,0,6,6,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,1,0,1,0,3,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,1,1,0,2,0,6,'object'
0,0,2,0,1,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
