@RELATION cap6

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,2,0,0,0,2,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,19,3,5,0,1,1,7,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,1,1,0,1,0,1,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,3,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,1,0,2,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'person'
0,1,8,1,2,1,2,2,2,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
1,1,17,10,0,0,11,11,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,1,2,0,0,0,0,'object'
0,0,1,1,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,2,0,0,0,2,0,2,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,10,2,2,0,3,0,3,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
1,1,1,0,0,0,0,0,1,'person'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,2,'object'
0,0,1,0,0,0,28,4,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,4,0,0,0,0,0,6,'object'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,1,1,0,1,0,'object'
0,1,1,0,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,3,1,0,0,2,2,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,0,2,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,2,'object'
0,1,4,0,1,1,0,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,2,2,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,1,2,0,0,0,0,'person'
0,1,3,1,0,0,2,2,0,'person'
1,1,3,0,3,0,0,0,0,'person'
0,0,2,1,1,0,0,0,2,'object'
0,0,19,10,10,0,3,1,2,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,0,0,0,0,0,0,'person'
0,0,1,0,1,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,1,1,1,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,2,0,1,0,2,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,2,0,0,0,1,'object'
0,1,1,1,0,0,1,1,0,'person'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,1,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,1,0,1,1,0,'object'
0,0,1,1,0,0,1,0,0,'something'
1,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'something'
0,0,4,0,4,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,1,0,0,1,1,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,2,0,0,'something'
0,0,2,0,2,0,1,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,4,3,1,1,1,1,1,'object'
0,0,2,0,2,0,0,0,1,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,3,2,0,0,1,0,3,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,2,0,1,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,4,0,0,0,2,0,2,'object'
0,0,1,1,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,0,1,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,1,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,4,0,0,0,0,0,2,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,2,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,5,5,0,0,0,0,0,'person'
0,1,3,3,3,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,0,'person'
0,0,4,2,3,0,1,1,1,'object'
0,1,1,1,0,0,1,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,2,0,0,0,0,'object'
0,1,5,2,1,1,3,1,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,1,0,2,1,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,1,6,1,4,0,1,0,0,'person'
0,1,1,1,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,10,0,0,0,0,0,0,'person'
0,0,6,1,3,0,2,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,1,0,0,'object'
0,1,2,1,0,0,0,0,0,'object'
0,0,2,2,1,0,1,1,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'person'
1,1,2,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,1,1,1,0,0,0,0,1,'something'
0,1,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,1,4,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,2,1,2,0,0,0,0,'object'
0,0,4,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,0,2,0,0,0,0,'person'
0,0,2,1,0,0,1,0,0,'object'
0,0,4,0,1,0,0,0,2,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,8,1,2,0,3,1,0,'object'
0,0,1,1,0,0,0,0,0,'person'
1,1,30,14,39,0,2,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,2,0,0,0,0,'object'
0,1,1,1,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,2,0,0,0,2,'object'
0,0,2,1,2,0,0,0,0,'person'
0,1,4,2,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,3,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,1,'something'
1,1,17,0,11,0,1,0,0,'person'
0,1,2,0,0,0,0,0,1,'person'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,1,1,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,25,7,10,0,6,3,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,2,1,0,0,0,2,'object'
0,0,1,0,2,0,0,0,0,'object'
0,1,7,2,3,1,2,1,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,5,0,1,0,2,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,1,1,0,1,0,'object'
0,1,2,0,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,1,0,2,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,4,0,2,0,0,0,2,'person'
0,1,1,1,0,0,1,1,0,'person'
0,0,4,0,1,0,1,0,2,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,1,0,0,0,0,'person'
0,1,1,0,1,0,0,0,1,'person'
0,1,3,0,0,0,0,0,0,'person'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,3,0,0,2,2,0,'person'
1,1,2,2,0,0,0,0,0,'object'
0,0,1,0,2,0,0,0,0,'object'
0,1,2,0,0,0,1,1,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,1,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,1,0,1,0,0,'something'
0,1,1,0,1,0,1,1,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,4,1,1,0,0,0,1,'person'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,2,'person'
0,0,1,1,0,0,1,1,0,'object'
1,1,2,2,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,1,1,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,1,1,1,0,0,1,1,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,3,2,0,0,2,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,1,1,0,'person'
0,0,1,0,0,0,0,0,3,'something'
0,0,1,0,3,1,0,1,0,'object'
1,1,1,1,0,0,1,1,0,'person'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,1,0,0,0,1,'something'
1,1,2,0,0,0,0,0,0,'person'
0,0,3,0,2,0,0,0,1,'object'
0,0,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
