@RELATION cap7

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,2,1,1,0,0,0,2,'object'
0,0,13,1,5,1,0,1,1,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,1,8,2,1,0,2,0,3,'person'
0,0,3,2,3,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,5,2,0,0,2,2,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,1,1,0,2,2,0,'object'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,1,'something'
0,1,8,5,4,0,3,3,3,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,1,0,0,0,0,0,'object'
0,0,1,0,1,0,1,0,1,'object'
0,0,1,1,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,1,0,1,'object'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,2,3,1,0,1,0,'person'
0,0,3,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,1,3,1,0,1,0,'object'
0,1,1,0,2,0,1,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,1,3,1,2,0,0,0,1,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,5,1,0,0,1,1,0,'person'
0,0,5,0,1,0,1,0,0,'person'
0,0,1,0,2,0,0,0,0,'object'
0,0,1,1,1,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,0,2,1,1,1,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,2,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,3,2,0,0,1,1,1,'person'
1,1,2,0,0,0,0,0,0,'person'
0,0,33,19,27,1,3,1,3,'person'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,4,2,2,0,1,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,2,0,0,0,1,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,1,0,0,'person'
0,0,1,1,0,0,1,1,0,'something'
0,1,1,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,1,6,3,6,1,2,2,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,1,0,0,1,0,0,'something'
0,0,1,0,1,1,0,1,0,'object'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,5,0,2,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,1,0,0,0,1,'object'
0,1,2,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,7,0,4,0,0,0,0,'object'
0,0,2,1,0,0,1,1,0,'object'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,1,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,1,0,0,0,1,'person'
0,0,3,2,2,0,0,0,1,'object'
0,0,1,0,1,0,0,0,0,'something'
0,1,6,6,4,0,0,0,4,'person'
0,1,1,0,1,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,3,0,0,0,2,0,0,'object'
0,0,4,1,0,0,1,0,1,'object'
0,0,2,1,1,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,4,1,0,0,1,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,2,0,0,1,0,0,'person'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,1,'person'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,1,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,4,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'object'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,1,'object'
0,0,3,3,0,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,1,4,1,3,0,2,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,20,6,24,0,2,0,0,'person'
0,0,2,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,0,11,0,2,0,0,0,1,'object'
0,1,7,4,0,0,2,2,0,'person'
0,0,5,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
1,1,6,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,3,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,4,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,16,9,8,0,1,1,1,'person'
0,1,1,0,0,0,0,0,2,'something'
0,1,2,1,0,0,2,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,1,1,0,1,0,'object'
0,1,1,1,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,0,3,0,2,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,1,2,0,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,1,3,0,0,0,0,0,0,'object'
0,1,1,0,1,0,0,0,0,'person'
0,0,3,1,0,0,1,0,2,'something'
0,0,2,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,1,0,0,'object'
1,1,6,0,2,0,0,0,1,'person'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,0,0,1,0,1,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,3,'object'
0,1,1,0,0,0,1,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,1,0,0,0,0,'person'
0,1,1,1,0,0,1,1,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,3,3,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
1,1,1,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,1,'object'
0,1,2,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,1,2,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,2,'person'
0,1,5,2,1,0,1,1,1,'person'
0,1,1,0,1,0,0,0,0,'object'
0,1,2,1,1,0,0,0,0,'person'
0,0,2,1,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,1,0,1,0,'object'
1,1,2,1,0,0,2,2,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'something'
