@RELATION cap8

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,5,0,4,1,1,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,2,1,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,1,0,1,0,'object'
0,1,1,0,0,0,0,0,0,'something'
0,1,5,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,0,2,1,0,0,0,0,1,'object'
0,0,1,1,0,0,1,0,0,'object'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,4,0,0,0,0,4,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,1,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,1,6,2,1,0,2,1,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,2,1,0,0,0,0,'object'
0,1,1,1,1,0,0,0,1,'person'
0,0,2,1,0,0,0,0,1,'object'
0,0,3,0,2,0,2,2,5,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,1,'something'
0,0,5,1,2,0,2,0,0,'object'
0,0,2,1,2,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,1,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
1,1,1,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,1,'person'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,2,0,0,0,0,'object'
1,1,7,1,1,0,1,1,0,'person'
0,1,1,0,1,0,0,0,1,'something'
0,1,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,2,1,0,0,0,0,2,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,2,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,2,'something'
0,0,73,43,49,4,37,8,4,'person'
0,1,2,2,3,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,5,2,3,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,2,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,1,0,0,1,0,0,'object'
1,0,1,0,0,0,0,0,0,'person'
0,1,2,1,0,0,1,0,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,1,0,2,2,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,1,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,'something'
0,0,3,0,1,0,1,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,2,2,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
1,1,2,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,3,0,0,2,2,2,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,3,1,2,0,1,0,2,'person'
0,1,1,1,1,1,0,1,0,'person'
0,1,1,0,1,0,0,0,0,'person'
0,0,5,1,3,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'person'
1,1,5,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,2,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,5,3,8,0,0,0,0,'object'
0,0,7,2,0,0,0,0,3,'object'
0,1,4,2,2,0,0,0,0,'person'
0,1,3,1,0,0,1,1,0,'object'
0,0,1,1,0,0,2,2,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,1,3,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,3,1,0,1,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,2,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,1,0,0,'person'
0,0,1,1,1,0,0,0,0,'object'
0,1,28,0,10,0,0,0,10,'person'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,0,0,0,1,0,0,'something'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'something'
0,0,8,3,1,0,3,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,1,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,1,1,0,0,0,0,'person'
1,1,1,1,1,0,1,1,0,'person'
0,1,4,3,1,0,1,1,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,1,'person'
0,0,1,1,1,0,1,1,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,1,0,0,2,1,0,'object'
0,1,8,3,2,0,0,0,4,'person'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,10,1,1,0,2,1,3,'object'
0,0,1,1,1,0,2,2,1,'something'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,1,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,0,0,0,1,0,0,'person'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,1,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,0,3,1,1,0,0,0,0,'something'
0,0,3,2,1,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,1,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,0,0,1,'object'
0,0,1,0,0,0,1,1,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,2,2,0,0,1,1,0,'person'
0,0,1,0,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'object'
0,1,2,2,2,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,6,0,1,0,1,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,1,0,0,1,1,0,'object'
0,1,1,0,2,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
1,1,1,1,0,0,1,1,0,'person'
0,1,2,1,1,0,1,1,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,1,'object'
0,0,1,0,0,0,1,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,1,2,1,0,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,2,'object'
0,1,1,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,1,'person'
0,0,1,0,0,0,0,0,2,'something'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,1,2,0,0,0,0,'object'
0,1,9,3,4,0,0,0,0,'person'
0,1,1,0,0,0,1,0,0,'person'
0,1,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,1,1,0,0,0,0,0,0,'person'
1,1,2,2,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,1,0,0,0,1,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,3,0,2,1,2,1,3,'object'
0,0,1,0,2,1,2,3,0,'object'
1,1,6,4,1,0,5,5,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,1,2,0,0,0,0,0,1,'person'
1,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
1,1,1,0,0,0,0,0,0,'person'
0,0,1,0,1,0,0,0,1,'something'
0,1,2,0,0,0,0,0,0,'person'
0,0,2,0,2,0,0,0,0,'object'
0,0,1,1,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
