@RELATION testZaplatka

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,0,2,0,0,2,0,0,0,'object'
0,-1,0,2,0,0,0,0,0,0,'object'
0,0,0,1,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,0,0,0,'person'
0,-1,0,1,0,0,0,0,0,0,'object'
0,1,1,1,1,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,0,0,6,4,3,0,0,0,0,'person'
0,-1,0,1,0,0,0,0,0,0,'something'
1,1,1,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,1,1,0,0,0,0,'object'
0,-1,0,2,0,0,0,0,0,0,'object'
0,-1,1,3,1,0,0,0,0,0,'person'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,1,0,'object'
0,-1,0,4,0,0,0,0,0,0,'object'
0,1,1,3,1,3,0,1,3,0,'person'
0,0,0,2,1,1,0,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,3,0,0,0,0,0,0,'object'
0,0,0,2,0,0,0,0,0,0,'something'
0,1,0,1,6,0,0,0,0,0,'person'
0,0,0,10,2,1,0,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
1,1,1,1,2,2,0,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
0,1,0,1,0,0,0,0,0,0,'object'
0,0,0,6,4,3,1,1,1,0,'person'
0,-1,0,2,0,0,0,0,0,0,'object'
0,1,0,3,0,0,0,0,0,0,'object'
0,0,0,2,1,1,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,'object'
