@RELATION testZaplatka

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE _intem REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,0,2,0,0,2,0,0,0,-0.42857142857142855,'object'
0,-1,0,2,0,0,0,0,0,0,-0.42857142857142855,'object'
0,0,0,1,0,0,0,0,0,0,-0.23809523809523808,'something'
0,0,0,1,1,0,0,0,0,0,-0.42857142857142855,'something'
0,-1,0,1,1,0,0,0,0,0,-0.42857142857142855,'person'
0,-1,0,1,0,0,0,0,0,0,0.6428571428571428,'object'
0,1,1,1,1,0,0,0,0,0,0.0,'person'
0,1,1,2,0,0,0,0,0,0,-0.14285714285714285,'person'
0,0,0,6,4,3,0,0,0,0,-0.09523809523809523,'person'
0,-1,0,1,0,0,0,0,0,0,-0.023809523809523808,'something'
1,1,1,1,0,0,0,0,0,0,-0.8809523809523809,'something'
0,-1,0,1,0,0,0,0,0,0,-0.42857142857142855,'something'
0,1,0,2,0,0,0,0,0,0,-0.23809523809523808,'something'
0,-1,0,1,0,0,0,0,0,0,-0.7142857142857143,'something'
0,1,0,1,1,1,0,0,0,0,-0.8809523809523809,'object'
0,-1,0,2,0,0,0,0,0,0,-0.14285714285714285,'object'
0,-1,1,3,1,0,0,0,0,0,0.16666666666666663,'person'
0,1,0,1,0,0,0,0,0,0,-0.8809523809523809,'something'
0,1,0,2,0,0,0,0,0,0,-0.42857142857142855,'something'
0,1,0,1,1,0,0,0,1,0,-0.7142857142857143,'object'
0,-1,0,4,0,0,0,0,0,0,0.9047619047619048,'object'
0,1,1,3,1,3,0,1,3,0,0.4761904761904762,'person'
0,0,0,2,1,1,0,0,0,0,-0.7142857142857143,'object'
0,1,0,2,0,0,0,0,0,0,-0.23809523809523808,'something'
0,1,0,2,0,0,0,0,0,0,-0.7142857142857143,'something'
0,-1,0,1,0,0,0,0,0,0,-0.42857142857142855,'something'
0,-1,0,1,0,0,0,0,0,0,-0.14285714285714285,'something'
0,1,0,3,0,0,0,0,0,0,0.28571428571428575,'object'
0,0,0,2,0,0,0,0,0,0,-0.42857142857142855,'something'
0,1,0,1,6,0,0,0,0,0,0.5238095238095237,'person'
0,0,0,10,2,1,0,0,0,0,0.5476190476190477,'object'
0,-1,0,1,0,0,0,0,0,0,-0.23809523809523808,'object'
0,-1,0,1,0,0,0,0,0,0,0.4761904761904762,'object'
0,1,0,2,0,0,0,0,0,0,-0.023809523809523808,'object'
1,1,1,1,2,2,0,0,0,0,-0.16666666666666663,'object'
0,1,0,2,0,0,0,0,0,0,-0.23809523809523808,'object'
0,1,0,1,0,0,0,0,0,0,-0.42857142857142855,'object'
0,0,0,6,4,3,1,1,1,0,0.6190476190476191,'person'
0,-1,0,2,0,0,0,0,0,0,0.5714285714285714,'object'
0,1,0,3,0,0,0,0,0,0,0.0,'object'
0,0,0,2,1,1,0,0,0,0,-0.7142857142857143,'something'
0,1,0,1,1,0,0,0,0,0,0.6428571428571428,'object'
