@RELATION testLittlePrince

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,2,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'something'
0,0,4,1,2,0,2,2,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,7,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,3,0,0,0,0,0,1,'object'
0,0,13,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,4,0,0,0,0,0,0,'something'
0,1,51,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'object'
0,0,3,1,1,0,0,0,0,'something'
0,0,12,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,7,0,1,0,2,2,0,'object'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,1,1,0,1,0,'object'
0,1,10,0,0,0,0,0,0,'person'
0,0,11,0,0,0,0,0,0,'object'
1,1,1,1,0,0,0,0,0,'something'
0,0,12,1,1,0,0,0,1,'object'
0,0,15,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,12,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,1,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,0,0,1,0,0,'object'
0,0,3,0,1,0,0,0,0,'object'
0,0,13,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'object'
0,1,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,1,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,3,0,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'something'
0,0,4,0,2,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,2,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,1,0,0,'something'
0,0,16,0,0,0,0,0,0,'object'
0,0,2,0,1,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'something'
0,0,2,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,32,0,0,0,0,0,0,'person'
0,0,1,1,1,1,1,2,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,0,0,0,0,0,'object'
0,1,2,0,0,0,0,0,0,'something'
0,1,13,1,0,0,0,0,0,'object'
0,0,3,0,1,0,0,0,0,'object'
0,0,4,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,13,0,1,0,0,0,0,'object'
0,1,14,0,1,0,0,0,0,'person'
0,0,15,0,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,2,0,2,0,3,2,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,1,0,0,'something'
0,0,4,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,1,'something'
1,1,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,1,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,1,'something'
0,0,6,0,0,0,0,0,0,'object'
0,0,7,0,0,0,0,0,0,'something'
0,1,5,0,0,0,0,0,0,'person'
0,0,1,1,1,0,2,2,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,1,'person'
0,0,4,0,0,0,0,0,0,'object'
0,1,3,0,0,0,0,0,0,'person'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,1,0,0,'something'
0,0,2,0,1,0,0,0,0,'something'
0,1,10,0,2,0,0,0,0,'person'
0,0,7,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,3,0,0,0,0,'object'
0,0,20,1,0,0,0,0,1,'object'
0,1,25,0,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,1,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,11,1,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,5,1,0,0,1,1,2,'object'
0,1,1,0,0,0,0,0,0,'something'
0,1,31,1,1,0,0,0,2,'person'
0,0,2,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'something'
0,0,6,0,0,0,0,0,1,'person'
0,0,3,1,0,0,2,2,1,'object'
0,0,11,0,0,0,0,0,0,'object'
0,0,39,0,0,0,0,0,0,'something'
0,0,7,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,5,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,6,0,0,0,0,0,0,'object'
0,0,15,0,0,0,0,0,2,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,1,11,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,3,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'something'
0,0,1,1,1,0,2,2,1,'object'
0,0,5,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,1,0,0,'something'
0,0,10,0,1,0,0,0,0,'object'
0,0,4,1,0,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,1,2,1,0,1,2,'object'
0,1,2,0,2,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'object'
0,0,1,1,0,0,1,0,2,'object'
0,1,19,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,1,0,0,'object'
0,0,2,1,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,2,'object'
0,0,2,1,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,0,0,0,0,0,2,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,4,0,1,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,4,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,1,4,0,0,0,0,0,0,'something'
0,1,10,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,24,0,0,0,0,0,0,'person'
0,0,3,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,1,13,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,7,1,1,0,1,0,2,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'object'
0,0,6,0,1,0,0,0,0,'object'
0,0,7,0,0,0,0,0,1,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,13,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,8,0,0,0,0,0,1,'object'
0,0,1,1,0,0,2,2,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,9,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,36,0,0,0,0,0,0,'object'
0,1,3,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,3,0,0,0,0,0,0,'object'
1,1,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,1,0,0,'object'
0,0,1,1,1,0,0,0,0,'person'
0,0,3,0,1,0,0,0,0,'object'
0,1,11,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'object'
0,0,5,0,1,0,0,0,0,'person'
0,0,1,1,0,0,1,1,0,'object'
0,1,4,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,13,0,1,1,0,1,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,63,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,1,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,7,0,1,0,0,0,0,'object'
0,0,13,0,1,0,0,0,0,'object'
0,1,6,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,21,0,0,0,0,0,0,'person'
0,0,2,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'something'
0,0,7,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,1,'something'
0,0,9,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,1,0,1,'something'
0,0,4,0,0,0,0,0,1,'object'
0,1,2,0,0,0,0,0,1,'person'
0,0,1,0,1,0,0,0,1,'something'
0,0,5,0,1,0,0,0,1,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,1,0,1,0,0,0,1,'person'
1,1,10,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,4,1,0,0,0,0,0,'something'
0,0,13,0,2,0,0,0,0,'object'
0,0,7,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,4,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,5,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,7,0,0,0,0,0,0,'object'
0,0,25,0,0,0,0,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,4,0,0,0,1,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'object'
0,0,8,0,0,0,0,0,0,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,9,0,0,0,0,0,0,'object'
0,1,2,1,0,0,0,0,0,'person'
0,0,1,0,0,0,1,0,1,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,14,1,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,1,0,0,'object'
1,1,9,0,0,0,0,0,0,'person'
0,0,13,1,0,0,3,2,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,2,0,0,0,0,0,0,'something'
0,1,180,0,1,0,2,2,0,'person'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,1,0,1,0,1,'object'
0,0,20,0,0,0,0,0,1,'object'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,2,'object'
0,1,2,0,0,0,0,0,1,'object'
0,0,2,1,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,1,'something'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,6,0,0,0,0,0,0,'object'
0,0,1,0,0,0,1,0,4,'object'
0,0,17,1,0,0,1,1,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,2,1,0,0,0,0,1,'object'
0,0,17,0,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,1,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,15,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,41,1,0,0,1,1,1,'object'
0,0,1,0,2,0,0,0,0,'object'
0,0,5,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,1,'object'
0,1,11,0,0,0,0,0,0,'person'
0,0,9,0,0,0,0,0,0,'object'
0,0,6,0,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,534,0,0,0,0,0,0,'person'
0,0,19,0,0,0,0,0,0,'object'
0,0,1,1,1,0,2,2,1,'object'
0,0,8,1,0,0,0,0,1,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,10,0,0,0,0,0,2,'object'
0,0,7,1,0,0,0,0,0,'object'
0,0,37,1,1,0,0,0,0,'object'
0,0,9,0,0,0,0,0,0,'object'
0,1,3,0,0,0,0,0,1,'person'
0,0,1,0,0,0,0,0,0,'something'
0,1,41,0,0,0,0,0,0,'person'
0,0,8,0,0,0,0,0,0,'object'
0,0,8,1,1,0,0,0,0,'object'
0,0,7,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,9,1,0,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,5,0,0,0,1,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,5,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,1,4,0,0,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,1,0,0,0,0,'something'
0,0,13,0,0,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,1,1,0,0,0,0,0,1,'person'
0,1,28,0,0,0,0,0,0,'person'
0,0,6,0,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,5,0,1,0,0,0,0,'person'
0,0,2,1,1,0,1,1,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,0,4,0,0,0,0,0,1,'object'
0,1,1,0,0,0,0,0,0,'person'
0,0,3,1,1,0,0,0,0,'object'
1,1,1,0,0,0,0,0,1,'person'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,15,0,1,0,1,0,1,'object'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,1,'something'
0,1,4,0,1,0,0,0,0,'person'
0,0,3,0,0,0,0,0,0,'object'
0,1,5,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,1,1,0,0,0,0,0,'something'
