@RELATION trainCap10

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,1,0,0,0,0,0,1,'person'
0,1,7,1,0,0,5,3,4,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,3,0,0,0,0,0,1,'person'
0,1,3,0,2,0,1,0,0,'person'
0,1,3,0,0,0,0,0,1,'person'
1,1,4,0,3,0,4,4,0,'person'
0,1,2,2,2,0,0,0,1,'person'
0,1,3,1,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,1,'person'
0,1,1,1,1,0,0,0,1,'person'
1,1,3,0,0,0,1,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,3,1,1,0,0,0,1,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,3,2,1,0,2,0,2,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,4,2,2,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,3,0,0,0,1,0,1,'person'
1,1,1,0,1,0,2,2,0,'person'
0,0,64,34,40,0,6,2,3,'person'
0,1,2,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,1,0,1,0,0,0,0,'person'
0,1,2,0,0,0,1,0,0,'person'
0,1,3,1,1,0,2,2,0,'person'
1,0,1,0,0,0,0,0,0,'person'
0,1,2,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,2,1,0,0,2,0,1,'person'
0,1,1,1,0,0,0,0,0,'person'
1,1,1,0,1,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,16,6,5,0,2,0,2,'person'
1,1,3,0,0,0,0,0,0,'person'
0,1,1,0,1,0,1,0,2,'person'
0,1,2,0,0,0,2,0,0,'person'
0,1,1,1,0,0,1,1,0,'person'
0,1,2,0,0,0,0,0,1,'person'
0,1,3,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,0,'person'
0,1,1,0,1,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,2,1,1,0,1,1,0,'person'
0,1,1,1,0,0,1,1,0,'person'
1,1,1,0,1,0,0,0,0,'person'
0,0,8,1,0,0,0,0,3,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,1,0,1,1,0,1,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,4,1,1,0,1,0,0,'object'
0,0,1,1,2,0,0,0,0,'object'
0,0,5,2,0,0,2,0,2,'object'
0,0,5,3,3,0,2,0,3,'object'
0,0,2,0,1,0,0,0,3,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,2,0,0,0,1,'object'
0,0,1,0,1,1,0,1,0,'object'
0,0,1,1,1,1,0,1,0,'object'
0,0,3,1,1,0,1,0,1,'object'
0,1,2,0,1,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,1,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,7,1,3,0,0,0,2,'object'
1,1,1,1,0,0,1,0,0,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,1,1,0,1,0,'object'
0,0,2,0,1,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,3,1,2,0,0,0,0,'object'
0,0,4,0,3,0,1,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,2,0,1,0,0,0,1,'object'
0,1,1,0,1,0,0,0,0,'object'
0,0,2,0,0,0,1,0,0,'object'
0,1,2,1,1,0,0,0,0,'object'
0,0,3,0,0,0,1,0,0,'object'
0,0,2,0,1,0,1,0,1,'object'
0,0,1,0,1,0,0,0,0,'object'
0,1,1,0,0,0,2,2,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,1,3,0,1,0,0,0,1,'object'
0,0,1,0,0,0,0,0,1,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,1,'something'
0,0,1,0,1,0,0,0,0,'something'
0,1,2,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,3,0,0,0,0,0,3,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
