@RELATION trainLidianka

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,-1,1,2,1,0,0,0,0,0,'person'
0,0,0,8,5,3,0,12,2,0,'person'
1,1,1,1,1,0,0,0,0,0,'person'
1,1,1,1,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
1,-1,1,3,1,0,1,0,0,0,'person'
0,-1,1,3,3,1,0,0,1,0,'person'
0,-1,1,5,3,2,0,0,1,0,'person'
0,-1,1,2,1,0,0,0,2,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,1,1,3,2,0,0,0,0,0,'person'
1,0,1,4,2,0,0,1,0,0,'person'
0,1,1,3,3,2,0,0,1,0,'person'
0,1,1,19,16,8,0,2,3,0,'person'
1,1,1,2,1,0,0,0,0,0,'person'
0,-1,1,6,3,2,1,1,3,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,-1,1,4,3,0,0,3,0,0,'person'
1,-1,1,2,1,0,0,1,0,0,'person'
1,1,1,7,5,0,0,5,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,1,1,2,1,1,0,0,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
0,1,0,1,0,0,0,0,0,0,'person'
0,-1,1,2,1,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
0,0,0,1,1,0,0,0,0,0,'person'
1,-1,1,2,0,0,0,0,0,0,'person'
1,1,1,7,0,0,0,0,0,0,'person'
0,1,1,2,1,0,0,0,0,0,'person'
0,-1,0,2,1,0,0,0,0,0,'person'
0,-1,1,2,1,1,0,0,0,0,'person'
0,1,1,1,2,0,0,0,0,0,'person'
0,1,1,6,3,2,0,0,3,0,'person'
1,1,1,1,1,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,1,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
1,1,1,1,1,0,2,0,0,0,'person'
0,-1,1,2,1,0,0,0,0,0,'person'
1,1,1,6,1,0,1,0,1,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
1,1,1,1,0,0,0,0,0,0,'person'
0,-1,1,4,3,0,0,0,0,0,'person'
0,1,1,1,2,0,0,0,0,0,'person'
0,0,0,2,1,1,0,1,1,0,'object'
0,1,0,2,1,0,0,1,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,1,0,1,0,0,0,0,0,0,'object'
0,1,0,1,5,2,0,2,0,0,'object'
0,1,0,3,2,0,0,2,1,0,'object'
0,0,0,6,0,0,0,0,0,0,'object'
0,1,0,2,1,0,0,0,0,0,'object'
0,1,0,3,1,1,0,0,0,0,'object'
0,1,0,3,0,0,4,0,0,0,'object'
0,1,1,1,1,0,0,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
0,1,0,2,2,1,0,0,1,0,'object'
0,1,0,3,0,0,2,0,0,0,'object'
0,1,0,1,1,0,0,1,0,0,'object'
0,-1,0,1,2,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,6,4,1,0,2,4,0,'object'
0,0,1,3,2,0,0,1,1,0,'object'
0,0,0,5,3,1,0,2,3,0,'object'
0,0,0,1,1,0,0,1,1,0,'object'
0,0,0,4,1,1,0,1,0,0,'object'
0,-1,0,2,0,0,2,0,0,0,'object'
0,0,0,3,2,0,0,0,4,0,'object'
0,1,0,2,1,1,0,0,1,0,'object'
0,-1,0,1,2,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,8,4,2,4,2,2,0,'object'
0,0,0,2,0,0,2,0,0,0,'object'
0,-1,0,8,3,0,0,0,0,0,'object'
0,-1,0,2,1,0,0,1,1,0,'object'
0,1,0,1,0,0,0,0,0,0,'object'
0,1,0,1,1,0,0,0,0,0,'object'
0,1,0,3,0,0,4,0,0,0,'object'
0,1,0,1,3,0,0,0,1,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
1,1,1,2,0,0,0,0,0,0,'object'
0,1,1,1,1,0,0,0,1,0,'object'
1,0,1,2,1,0,0,1,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,0,0,4,0,0,3,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,0,0,2,1,1,0,0,0,0,'object'
0,1,0,1,0,0,0,0,0,0,'object'
0,-1,1,2,1,0,0,0,2,0,'object'
0,-1,0,2,1,0,0,0,1,0,'object'
0,-1,0,3,2,0,0,0,1,0,'object'
0,-1,0,2,1,0,0,0,0,0,'object'
0,-1,1,3,0,0,0,0,0,0,'object'
0,0,0,2,1,0,0,0,1,0,'object'
0,1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,2,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
