@RELATION trainZivayaShlapa

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE _intem REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
1,1,1,8,3,0,3,2,0,0,0.49999999999999994,'person'
0,-1,1,12,8,7,0,0,0,0,0.6176470588235294,'person'
1,1,1,5,4,2,0,0,0,0,0.5294117647058825,'person'
1,1,1,12,2,2,4,0,0,0,0.588235294117647,'person'
1,1,1,4,3,0,0,3,0,0,0.3235294117647059,'person'
0,0,0,7,3,2,3,0,0,0,0.6176470588235294,'person'
0,0,1,2,1,0,0,0,1,0,-0.08823529411764706,'person'
0,0,0,9,8,4,0,2,0,0,-0.05882352941176472,'person'
0,1,0,1,1,0,0,1,0,0,-0.4117647058823529,'object'
0,-1,0,1,0,0,0,0,0,0,-0.08823529411764706,'object'
0,-1,0,1,0,0,0,0,0,0,0.5294117647058824,'object'
0,1,0,1,0,0,0,0,0,0,-0.17647058823529416,'object'
0,1,0,1,0,0,0,0,0,0,0.3823529411764706,'object'
0,1,0,2,0,0,0,0,0,0,0.29411764705882354,'object'
0,1,0,2,0,0,0,0,0,0,-0.05882352941176461,'object'
0,-1,0,3,0,0,2,0,0,0,0.029411764705882304,'object'
0,-1,0,1,0,0,0,0,0,0,0.1764705882352941,'object'
0,0,0,2,1,0,0,0,0,0,-0.7058823529411765,'object'
0,-1,0,1,0,0,0,0,0,0,0.29411764705882354,'something'
0,-1,0,1,0,0,0,0,0,0,0.5588235294117647,'something'
0,-1,0,2,0,0,0,0,0,0,-0.7058823529411765,'something'
0,1,0,1,0,0,0,0,0,0,-0.4117647058823529,'something'
0,0,0,2,0,0,0,0,0,0,-0.7941176470588235,'something'
0,-1,0,1,0,0,0,0,0,0,-0.08823529411764706,'something'
0,0,0,1,0,0,0,0,0,0,-0.35294117647058826,'something'
0,-1,0,1,0,0,0,0,0,0,-0.4117647058823529,'something'
0,1,0,2,0,0,0,0,0,0,-0.7941176470588235,'something'
0,-1,0,1,0,0,0,0,0,0,0.0,'something'
