@RELATION trainKashtanka

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,0,1,0,0,0,0,0,0,'person'
0,0,1,1,1,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
0,-1,1,3,0,0,0,0,0,0,'person'
0,1,1,2,1,0,0,0,0,0,'person'
0,1,1,2,1,0,0,0,0,0,'person'
0,1,1,3,2,0,0,1,1,0,'person'
0,1,1,3,0,0,0,0,0,0,'person'
0,0,0,9,5,4,0,1,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,0,1,2,0,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,1,1,2,1,0,0,1,1,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,-1,1,2,1,0,0,0,1,0,'person'
0,0,1,2,1,0,0,0,1,0,'person'
1,1,1,2,1,0,0,0,0,0,'person'
0,-1,1,2,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,1,1,10,6,5,3,1,3,0,'person'
0,1,1,2,1,0,0,0,0,0,'person'
0,1,1,3,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,1,1,8,7,2,0,3,2,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,-1,1,6,2,1,0,0,0,0,'person'
0,1,1,2,1,0,0,1,0,0,'person'
0,0,0,1,0,0,0,0,0,0,'person'
0,-1,0,3,1,0,0,0,1,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
1,-1,1,2,1,0,0,0,0,0,'person'
0,1,1,3,0,0,0,0,0,0,'person'
0,1,1,14,6,6,4,0,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
1,1,1,19,0,0,6,0,0,0,'person'
0,-1,1,8,6,0,0,7,4,0,'person'
0,1,1,2,0,0,0,0,0,0,'person'
0,-1,1,2,1,0,0,0,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,'person'
0,1,1,1,1,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,0,'person'
0,0,0,2,1,1,0,0,0,0,'person'
0,-1,0,1,1,0,0,1,0,0,'person'
0,1,1,41,22,18,17,2,4,0,'person'
0,1,1,1,1,0,0,0,1,0,'person'
0,0,1,2,1,0,0,1,0,0,'person'
0,1,0,7,3,1,0,1,1,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,1,1,3,0,0,3,0,0,0,'object'
0,-1,0,1,1,0,1,1,1,0,'object'
0,1,0,2,0,0,2,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
0,0,0,2,1,0,0,1,1,0,'object'
0,1,0,1,1,0,0,0,0,0,'object'
0,1,1,2,0,0,2,0,0,0,'object'
0,0,0,2,1,1,0,0,1,0,'object'
0,1,0,2,0,0,0,0,0,0,'object'
0,-1,0,2,1,0,0,1,0,0,'object'
0,1,0,4,2,0,0,0,1,0,'object'
0,0,0,2,1,0,0,1,0,0,'object'
0,1,0,2,1,0,0,0,0,0,'object'
0,1,0,4,14,10,0,1,2,0,'object'
0,1,0,3,1,1,2,0,1,0,'object'
0,0,0,3,1,1,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,4,2,0,0,0,2,0,'object'
0,1,0,1,0,0,2,0,0,0,'object'
0,1,0,1,1,0,0,0,0,0,'object'
0,0,0,2,1,0,0,1,0,0,'object'
0,-1,0,2,0,0,0,0,0,0,'object'
0,1,0,3,2,0,0,2,2,0,'object'
0,0,1,1,1,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,3,0,0,2,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,0,0,2,1,0,0,1,0,0,'object'
0,1,0,2,1,0,0,1,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,-1,0,2,1,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,0,0,0,'object'
0,1,0,3,2,2,0,1,0,0,'object'
0,0,1,5,4,0,0,1,0,0,'object'
0,1,0,1,1,0,0,0,0,0,'object'
0,1,0,5,1,1,0,0,0,0,'object'
0,1,0,3,1,0,0,0,2,1,'object'
0,0,0,2,0,0,2,0,0,0,'object'
0,1,0,2,1,0,0,0,0,0,'object'
0,-1,0,3,0,0,2,0,0,0,'object'
0,1,0,6,0,0,0,0,0,0,'object'
0,0,0,2,1,0,0,0,1,0,'object'
0,-1,0,3,1,0,0,1,0,0,'object'
0,-1,0,1,0,0,1,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,0,0,3,1,0,2,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,2,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,0,0,9,0,0,0,0,0,0,'something'
0,-1,1,2,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,'something'
0,1,1,2,0,0,0,0,0,0,'something'
0,-1,0,2,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
1,1,1,2,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
0,0,0,3,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,'something'
