@RELATION trainPopovna.txt

@ATTRIBUTE _isname REAL
@ATTRIBUTE _gender REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE _dependenceofadjective REAL
@ATTRIBUTE class {,'object','person','something'}

@DATA
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,2,0,0,0,0,0,0,'something'
0,-1,0,2,1,0,0,1,0,0,0,'object'
0,0,1,1,0,0,0,0,0,0,0,'something'
0,-1,0,2,1,0,0,1,0,0,0,'object'
1,-1,1,5,4,0,0,4,0,0,0,'person'
0,0,0,1,1,0,0,1,0,0,0,'object'
0,0,0,3,0,0,0,0,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,1,0,0,1,0,0,0,'person'
0,-1,1,0,1,0,0,0,0,0,0,'person'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,2,2,0,0,1,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,1,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
1,-1,1,1,1,0,0,0,0,0,0,'object'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,3,0,0,0,0,0,0,0,'object'
0,-1,0,2,2,0,0,2,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,2,2,0,0,2,0,0,0,'object'
0,1,0,2,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,15,9,0,0,8,0,0,0,'person'
0,1,0,0,3,0,0,3,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,6,0,0,0,0,0,0,0,'object'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,1,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,5,2,0,0,2,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,4,3,0,0,1,0,0,0,'person'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,5,0,0,0,0,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'object'
0,-1,1,1,0,0,0,0,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,3,2,0,0,1,0,0,0,'object'
0,-1,1,4,10,0,0,2,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,1,0,0,1,0,0,0,'person'
1,1,1,1,1,0,0,0,0,0,0,'person'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,0,0,0,0,'object'
0,1,0,2,1,0,0,1,0,0,0,'object'
1,0,1,2,1,0,0,0,0,0,0,'person'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,1,0,0,0,0,0,0,'object'
0,1,1,1,0,0,0,0,0,0,0,'object'
0,1,0,4,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,2,0,0,0,0,0,0,0,'object'
0,0,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,0,0,0,0,0,0,0,0,'person'
0,0,0,0,1,0,0,1,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'person'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'person'
0,-1,1,1,1,0,0,1,0,0,0,'person'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'person'
0,1,0,1,1,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'object'
0,-1,1,2,0,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,1,9,4,0,0,3,0,0,0,'object'
0,0,0,0,1,0,0,1,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,2,2,0,0,2,0,0,0,'object'
1,0,0,1,0,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,0,0,1,1,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'person'
0,-1,1,1,0,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,1,0,0,0,'object'
0,-1,1,3,3,0,0,1,0,0,0,'person'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,1,0,0,1,0,1,0,'object'
0,-1,1,0,0,0,0,0,0,0,0,'person'
0,1,1,0,2,0,0,2,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,1,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,0,3,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
1,-1,1,18,14,0,0,8,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,0,'something'
0,1,0,3,1,0,0,1,0,0,0,'object'
0,0,0,1,1,0,0,1,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,1,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,2,2,0,0,2,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,0,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,1,0,0,1,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,1,0,0,0,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,2,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'object'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
1,0,1,3,3,0,0,3,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,6,3,0,0,2,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,0,'something'
0,-1,1,8,4,0,0,3,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,1,1,2,3,0,0,2,0,0,0,'person'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'object'
1,1,1,0,0,0,0,0,0,0,0,'person'
0,-1,1,1,1,0,0,1,0,0,0,'person'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
1,1,1,5,0,0,0,0,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,6,6,0,0,3,0,0,0,'person'
0,0,0,0,1,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,1,0,1,0,'something'
0,1,1,2,1,0,0,1,0,0,0,'person'
1,1,1,1,1,0,0,0,0,0,0,'object'
0,1,0,1,1,0,0,1,0,0,0,'object'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,1,1,0,0,1,0,1,0,'person'
0,-1,1,2,2,0,0,1,0,0,0,'person'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,2,0,0,0,0,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'person'
0,-1,1,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,5,3,0,0,3,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,2,0,0,1,0,0,0,'person'
0,-1,0,1,1,0,0,1,0,0,0,'something'
0,0,0,5,0,0,0,0,0,0,0,'object'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,2,0,0,0,0,0,0,0,'object'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'person'
0,1,0,1,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,2,0,0,0,0,0,0,'person'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,1,0,0,0,'something'
0,-1,1,2,1,0,0,0,0,0,0,'object'
0,1,0,3,0,0,0,0,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,1,0,0,0,0,0,0,0,'something'
1,-1,1,13,4,0,0,4,0,0,0,'person'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,3,1,0,0,1,0,0,0,'person'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'person'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,0,'something'
1,-1,1,2,0,0,0,0,0,0,0,'object'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,0,0,0,0,'something'
0,1,1,0,4,0,0,0,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,2,0,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,1,0,0,1,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,2,2,0,0,1,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,2,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,1,3,3,0,0,3,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,1,1,0,0,1,0,0,0,'something'
1,-1,1,2,1,0,0,1,0,0,0,'person'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,2,0,0,0,0,0,0,0,'something'
0,1,1,0,2,0,0,2,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,4,2,0,0,2,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,0,0,5,5,0,0,0,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
1,-1,1,1,1,0,0,1,0,0,0,'person'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,2,1,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,3,2,0,0,2,0,0,0,'person'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
1,1,1,6,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,0,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,1,2,2,0,0,2,0,0,0,'person'
0,-1,1,3,6,0,0,1,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,3,1,0,0,1,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,6,0,0,0,0,0,0,'object'
0,-1,1,4,4,0,0,1,0,0,0,'person'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,0,0,2,2,2,0,2,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,1,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,2,0,0,0,0,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'person','something'
1,-1,1,1,0,0,0,0,0,0,0,'person'
0,1,0,0,2,0,0,2,0,0,0,'object'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,1,1,0,0,1,0,0,0,'object'
0,0,0,0,1,0,0,0,0,0,0,'something'
0,1,0,2,1,0,0,1,0,0,0,'object'
1,1,1,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,1,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,1,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,3,1,0,0,1,0,0,0,'object'
0,1,0,0,0,0,0,0,0,0,0,'something'
1,1,1,1,0,0,0,0,0,0,0,'person'
1,-1,1,1,0,0,0,0,0,0,0,'person'
0,1,1,0,1,0,0,0,0,0,0,'something'
0,1,1,2,1,0,0,0,0,0,0,'object'
0,1,0,1,0,0,0,0,0,0,0,'something'
0,1,0,0,1,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
1,-1,1,2,0,0,0,0,0,0,0,'person'
0,1,0,3,2,0,0,1,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,-1,1,12,5,0,0,4,0,0,0,'person'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,1,1,1,0,0,0,0,0,0,0,'person'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,0,0,'person'
0,1,0,3,4,0,0,3,0,0,0,'object'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,0,0,'something'
0,1,0,1,1,0,0,1,0,0,0,'object'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,1,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,0,0,0,0,0,0,0,'something'
0,0,0,0,0,0,0,0,0,0,0,'something'
0,-1,1,1,1,0,0,0,0,0,0,'person'
0,-1,0,0,0,0,0,0,0,0,0,'something'
0,0,0,1,1,0,0,0,0,0,0,'something'
