@RELATION trainCap5

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,1,1,1,0,0,1,1,2,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,4,1,1,1,2,3,1,'person'
1,1,1,0,0,0,0,0,0,'person'
1,1,4,1,0,0,1,1,0,'person'
1,1,2,0,0,0,0,0,0,'person'
0,1,4,0,0,0,0,0,2,'person'
0,0,2,1,0,0,1,1,1,'person'
1,1,2,0,0,0,2,2,0,'person'
0,1,1,0,0,0,0,0,2,'person'
1,1,14,7,0,0,7,7,0,'person'
0,0,1,0,0,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,5,2,3,0,2,0,3,'person'
0,0,95,47,54,1,24,10,8,'person'
0,1,1,1,0,0,0,0,1,'person'
0,1,3,2,2,0,0,0,1,'person'
0,1,2,2,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,1,0,0,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,11,0,2,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,4,2,1,0,0,0,1,'person'
0,1,1,1,1,1,0,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
1,1,1,0,0,0,1,1,0,'person'
0,1,2,1,2,0,1,1,0,'person'
1,1,2,0,0,0,1,1,0,'person'
0,1,1,0,1,0,0,0,0,'person'
1,1,1,0,0,0,1,0,1,'person'
0,1,5,3,2,0,3,3,0,'person'
1,1,3,1,7,0,1,0,1,'person'
0,0,1,0,0,0,0,0,0,'person'
0,1,3,0,1,0,1,0,1,'person'
0,0,1,0,0,0,0,0,0,'person'
1,1,4,0,1,0,1,1,0,'person'
0,1,1,0,1,0,0,0,1,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,5,0,2,0,1,1,1,'person'
0,1,1,1,0,0,1,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,1,'person'
1,1,14,0,7,0,4,4,1,'person'
1,1,2,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,0,4,0,1,0,3,2,0,'object'
0,0,3,0,2,0,1,0,1,'object'
0,0,3,2,1,0,1,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,2,0,0,0,1,0,0,'object'
0,0,3,1,1,0,2,2,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,13,3,7,0,3,3,0,'object'
0,0,1,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,1,'object'
0,0,4,1,2,0,2,2,2,'object'
0,0,6,0,4,0,0,0,0,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,1,0,1,0,0,'object'
0,0,4,0,4,0,2,2,1,'object'
0,0,4,1,1,0,0,0,0,'object'
0,0,3,1,3,0,0,0,0,'object'
0,0,7,1,3,0,2,0,5,'object'
0,0,2,0,2,0,0,0,2,'object'
0,0,2,1,0,0,1,1,0,'object'
0,0,1,1,2,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,1,0,0,1,1,0,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,1,0,0,0,0,0,2,'object'
0,0,5,2,2,0,0,0,4,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,1,2,0,2,1,0,'object'
0,1,1,1,0,0,0,0,1,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,1,0,1,0,1,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,2,0,2,0,0,0,1,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,1,0,1,0,0,0,1,'object'
0,0,1,1,0,0,1,0,0,'object'
0,0,1,0,0,0,1,0,0,'object'
0,0,1,1,1,0,1,1,2,'object'
0,0,4,1,0,0,2,1,0,'object'
0,0,2,1,2,0,0,0,0,'object'
0,0,1,0,1,0,2,2,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,0,0,0,1,1,3,'object'
0,0,1,1,1,0,0,0,0,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,1,2,0,0,0,1,'object'
0,0,2,0,1,0,0,0,0,'object'
0,0,2,1,0,0,2,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,1,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,1,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,1,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,1,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,1,0,0,0,0,'something'
0,0,1,1,0,0,0,0,1,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,1,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
