@RELATION trainPopovna

@ATTRIBUTE _isname REAL
@ATTRIBUTE _animate REAL
@ATTRIBUTE _frequency REAL
@ATTRIBUTE _mainword REAL
@ATTRIBUTE _dependentverbs REAL
@ATTRIBUTE _dependenceofverb REAL
@ATTRIBUTE _dependentnoun REAL
@ATTRIBUTE _dependenceofnoun REAL
@ATTRIBUTE _dependentadjective REAL
@ATTRIBUTE class {'object','person','something'}

@DATA
0,0,1,0,0,4,0,0,0,'person'
0,1,2,0,0,3,0,0,0,'person'
1,1,6,4,0,0,4,0,0,'person'
0,1,2,1,1,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,3,2,0,1,0,1,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,0,1,0,0,0,0,0,0,'person'
0,0,16,9,8,12,0,0,12,'person'
0,1,2,1,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,2,0,0,0,0,0,0,'person'
0,1,5,3,1,0,0,0,0,'person'
1,1,6,0,0,0,0,0,0,'person'
0,1,2,0,0,0,0,0,0,'person'
0,1,5,10,2,0,0,1,0,'person'
0,1,2,1,0,0,0,1,0,'person'
1,1,2,1,0,0,0,0,0,'person'
1,1,3,1,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,1,2,1,0,0,1,2,0,'person'
0,1,2,1,1,0,0,2,0,'person'
0,1,2,0,0,0,0,0,0,'person'
0,0,1,1,0,0,0,0,0,'person'
0,1,3,0,0,1,0,0,0,'person'
0,1,2,0,0,0,0,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,2,2,0,0,1,0,'person'
0,1,1,1,0,0,1,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,19,14,7,4,1,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
1,1,3,2,0,0,2,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,2,0,0,0,0,0,'person'
0,1,2,0,0,0,0,0,0,'person'
0,1,7,3,1,1,1,0,0,'person'
0,1,9,4,2,4,2,0,0,'person'
0,1,3,3,1,0,1,0,0,'person'
1,1,1,0,0,0,0,0,0,'person'
0,1,2,1,1,0,0,1,0,'person'
0,1,7,6,1,0,1,3,0,'person'
0,1,3,1,0,2,1,0,0,'person'
0,1,1,0,0,0,0,0,0,'person'
0,1,1,1,0,0,0,0,0,'person'
1,1,2,1,0,0,1,0,0,'person'
0,0,1,2,0,0,0,0,0,'object'
0,0,3,1,0,0,0,1,0,'object'
0,0,3,1,1,1,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,0,4,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,1,0,0,0,0,0,'object'
0,0,2,1,0,0,1,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
1,1,2,1,0,0,0,0,0,'object'
0,0,4,0,0,2,0,0,0,'object'
0,0,3,2,0,0,0,1,0,'object'
1,1,2,0,0,0,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,3,2,2,0,0,0,0,'object'
0,0,3,0,0,0,0,0,0,'object'
0,0,1,3,1,0,2,0,0,'object'
0,0,7,0,0,1,0,0,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,1,0,0,1,0,'object'
0,0,2,1,0,0,0,2,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,2,0,0,2,0,0,0,'object'
0,0,6,2,1,0,0,2,0,'object'
1,1,1,0,0,2,0,0,0,'object'
0,0,4,2,0,0,0,1,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,0,0,0,0,0,'object'
0,0,3,1,0,0,1,1,0,'object'
0,1,1,1,0,0,0,0,0,'object'
0,1,2,0,0,0,0,0,0,'object'
0,0,5,1,0,3,0,1,0,'object'
0,0,3,0,0,2,0,0,0,'object'
0,0,2,1,1,0,0,0,0,'object'
0,0,1,1,2,0,1,1,0,'object'
0,0,2,1,2,0,1,3,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,1,0,0,0,0,0,'object'
0,0,1,0,0,2,0,0,0,'object'
0,0,1,1,0,0,1,0,0,'object'
0,1,10,4,0,0,2,3,0,'object'
0,0,1,1,1,0,0,1,0,'object'
0,0,1,1,0,0,0,0,0,'object'
0,0,2,0,0,0,0,0,0,'object'
0,0,3,2,1,0,0,1,0,'object'
1,0,2,0,0,0,0,0,0,'object'
0,0,2,1,0,0,0,1,0,'object'
0,0,2,1,0,0,0,0,0,'object'
0,1,2,0,0,2,0,0,0,'object'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
1,1,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,1,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,1,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,2,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
0,0,1,0,0,0,0,0,0,'something'
